<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/grey_50">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cvTaskPriority"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/colorPrimary"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textColor="@color/primary_text_default_material_light"
            tools:text="Task to work" />

        <TextView
            android:id="@+id/tvTaskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:textColor="@color/secondary_text_default_material_light"
            tools:text="Before task" />

    </LinearLayout>


</LinearLayout>