<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogTaskTitle"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialogTaskDate"
        android:layout_below="@+id/dialogTaskTitle"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="none"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialogTaskTime"
        android:layout_marginTop="16dp"

        android:layout_below="@+id/dialogTaskTitle"
        android:layout_alignRight="@+id/dialogTaskTitle"
       >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="none"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerAddTaskPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTaskDate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>



</RelativeLayout>